年份	日期	题目	是否通过	花费小时	初始复杂度	优化后	遇到的困难	备注
2024年	12月1日	001 两数之和	是	1			直接暴力的话时间复杂度为O(N2），官方使用哈希表存储已经访问的数字，使用空间换时间。哈希方法时间复杂度和空间复杂度都是O(N)	好久没写代码了，包名直接写的12-1，哈哈，包名都是错的，浅浅记录一下，后面加油，能走出第一步，后面就不难了。
	12月1日	002 两数相加	是	1			忽略了一点，就是两个链表数相加，结果的位数可能增加1位，如果最后进位是1，需要再建一个节点存储。	看到提交记录，第一次提交是2022年2月19日，一转眼快三年了，时间过得好快呀。
	12月1日	003 无重复字符的最长子串	是	1
	12月1日	004 寻找两个正序数组的中位数	是	1	"时间O(M+N)
空间O(M+N)"		题目时间复杂度需要优化到O(log(M+N))，二分有些难，先放着
	12月2日	005 最长回文子串	是	0.5	"时间O(N2）
空间O(1)"		有人用的是DP，这个有些复杂，稍微往后放一放。
	12月2日	006 Z形变换
	12月2日	007 整数反转	是	1	"时间O(log(X))
空间O(1)"		这题难在边界处理，就是大于232次方-1，小于-232次方的时候该怎么去判断。
	12月3日	008 字符串转换整数	是	0.5	"时间O(N)
空间O(1)"		"这道题边界比较多，包括：（1）整数最大值边界（2）正负符号，空格边界
"
	12月3日	009 回文数	是	0.1	"时间O(log(X))
空间O(1)"		碰到的第一个比较简单的题目
	12月3日	011 盛最多水的容器	是	1	"时间O(N2)
空间O(1)"	"时间O(N)
空间O(1)"	暴力会超时，因为第二层循环没有意义；优化用的双指针。
	12月3日	014 最长公共前缀	是	0.5	"时间O(NM)
空间O(N)"
	12月3日	015 三数之和	否	1	"时间O(N2)
空间O("		超时，通过311/313
	12月4日	016 最接近的三数之和	是	1	"时间O(N3）
空间O(1)"	"时间O(N2)
空间O(1)"	使用双指针可以将时间复杂度由N3降低到N2
	12月4日	017 电话号码的字母组合	是	1	"时间O(3M+4N）
空间O(M+N)"		很久没写树的遍历了（回溯），自己摸索，慢慢把参数摸出来，包括递归深度depth，路径path等
	12月4日	018 四数之和	是	1	"时间O(N3）
空间O(N)"		这道题搞了个会越界的判例，注意使用long型。
	12月4日	019 删除链表的倒数第N个节点	是	0.5	"时间O(N)
空间O(N)"
	12月4日	020 有效的括号	是	0.1	"时间O(N)
空间O(N)"		简单的栈用法
	12月4日	021 合并两个有序列表	是	0.1	"时间O(N)
空间O(N)"	"时间O(N)
空间O(1)"	简单题，上次提交是22年


